VITE_SUPABASE_PROJECT_ID="djvhrllwzgnjnrijhiem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdmhybGx3emduam5yaWpoaWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQ4NTEsImV4cCI6MjA3NjA4MDg1MX0.OE8K8g5gtvCnKE19OBuf63yjBJtJHuy_xV47bMBMo2A"
VITE_SUPABASE_URL="https://djvhrllwzgnjnrijhiem.supabase.co"
